4. Data Binding/DataBinding/4.12.InstanceOfACustomTypeInXAML/MainWindow.xaml

<Window x:Class="InstanceOfACustomTypeInXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstanceOfACustomTypeInXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    
    <Window.Resources>
        <local:Person x:Key="Tom" Name="Tom" Age="9" PropertyChanged="person_PropertyChanged"/>
    </Window.Resources>
    
    <Grid x:Name="grid" DataContext="{StaticResource Tom}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Text = "{Binding Path= Name}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Center"/>
        <TextBox x:Name="ageTextBox" Grid.Column="1" Text = "{Binding Path= Age}" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="birthdayButton" Content="Birthday" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
